{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.3.0",
  "id": "732f7ae7-ace5-45d2-a45e-84fcedd4f933",
  "packageName": "com.gauravkeshre.sample.rightshift",
  "developer": {
    "name": "Gaurav Keshre",
    "websiteUrl": "https://cd45-2404-f801-8028-1-8460-e250-d71f-bb04.ngrok-free.app/",
    "privacyUrl": "https://cd45-2404-f801-8028-1-8460-e250-d71f-bb04.ngrok-free.app/privacy.html",
    "termsOfUseUrl": "https://cd45-2404-f801-8028-1-8460-e250-d71f-bb04.ngrok-free.app/termsofuse.html"
  },
  "icons": {
      "color": "icon240.png",
      "outline": "icon32.png"
  },
  "name": {
    "short": "Right Shift",
    "full": "Right Shift"
  },
  "description": {
    "short": "This app allows user to login using SSO and log attendence.",
    "full": "A simple react application for Microsoft Teams. This app allows user to login using SSO and log attendence."
  },
  "accentColor": "#DDFF00",
  "staticTabs": [
    {
      "entityId": "Index",
      "name": "Index",
      "contentUrl": "https://cd45-2404-f801-8028-1-8460-e250-d71f-bb04.ngrok-free.app",
      "websiteUrl": "https://cd45-2404-f801-8028-1-8460-e250-d71f-bb04.ngrok-free.app",
      "scopes": [
        "personal"
      ]
    }
  ],
  "showLoadingIndicator": false,
  "permissions": [
      "identity",
      "messageTeamMembers"
  ],
  "validDomains": [
      "cd45-2404-f801-8028-1-8460-e250-d71f-bb04.ngrok-free.app"
  ],
  "webApplicationInfo": {
      "id": "8530bcef-fd23-428f-aa09-2c7be548cfbc",
      "resource": "api://cd45-2404-f801-8028-1-8460-e250-d71f-bb04.ngrok-free.app/8530bcef-fd23-428f-aa09-2c7be548cfbc"
  }
}